<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMBLauncher.exe" version="1.0.1.1" publicKeyToken="0114b04325a97e52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMBLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMBLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMBLauncher.exe" size="2402272">
      <assemblyIdentity name="SMBLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ODIWI/FMohgem9rXCFbVOgSYes7tcQy6pENGkegUiS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMBLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CFN3CET\tomna" issuerKeyHash="a23f20f3017221b0f1b55fb8f9de6313f63a1c77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2xhHRoKrVyZn20BhuK3fOqKa1G2oGfWiE2vG7JN7tTA=</DigestValue></Reference></SignedInfo><SignatureValue>DZzJAOt2uy3xcHtzZ2MdRJ4IQ19FQAYJY9VpZMr7Op3Citta2SRgwzlLnenBTU7TsHiDT/4qcDbMFWU5EnM8gFuLWyNDj9y9cMKEcEZQx9rFQjU3JgPEAz5NU9eAaE8TbPtlares7pqtupN16nvouUQfyYm6I3gZoCuFqgSIY2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ymAJBr1Hmgm+4ULonPLIu0JAWZ/2X86YgnAbsriENItpuoHqcqnzP90V7Vvbss2qkKQVQhs8obOqQuLOoIJdUteZjaWhvqv6h9i37dKzfgp57fTtGthYR5BSJN4mloVBtalq/+S52lvrI5qSi/Uo5vTrraQ+y6pT0svxLSVMmM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30b57b93ecc66b13a2f519a86dd49aa23adfadb86140db672657ab82464718db" Description="" Url=""><as:assemblyIdentity name="SMBLauncher.exe" version="1.0.1.1" publicKeyToken="0114b04325a97e52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CFN3CET\tomna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NH2xyNYYIWGonEHMxWRxv0Z+ppTCABJc9ECZUKcr+yI=</DigestValue></Reference></SignedInfo><SignatureValue>XP4uaj1KtYCtyyfEIkiAnCk9FrkJ+Hs/zTTDlE1Muef4cSLgSvLBy/2Psyimg8lXbC1Dc4oDFqMOjsjE8hzhWNUYTRvrPsgbqOXvcUHL7mbfs8/vLmUfDAmsZVC1siVVq1kDyUuzBbX+cvcafy+eia0/gJUldDqWJ8y+/7HQNzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ymAJBr1Hmgm+4ULonPLIu0JAWZ/2X86YgnAbsriENItpuoHqcqnzP90V7Vvbss2qkKQVQhs8obOqQuLOoIJdUteZjaWhvqv6h9i37dKzfgp57fTtGthYR5BSJN4mloVBtalq/+S52lvrI5qSi/Uo5vTrraQ+y6pT0svxLSVMmM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHlIIqBffKZ9N1w32z81AmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMARgBOADMAQwBFAFQAXAB0AG8AbQBuAGEwHhcNMTkwNjE5MDEyNzMyWhcNMjAwNjE4MDcyNzMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMARgBOADMAQwBFAFQAXAB0AG8AbQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpgCQa9R5oJvuFC6JzyyLtCQFmf9l/OmIJwG7K4hDSLabqB6nKp8z/dFe1b27LNqpCkFUIbPKGzqkLizqCCXVLXmY2lob6r+ofYt+3Ss34Kee307RrYWEeQUiTeJpaFQbWpav/kudpb6yOakov1KOb0662kPsuqU9LL8S0lTJjNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABBro2XFHAYmpisAojEe/BX66BDqli13CN21TosPNRo0i92bsf5HnmvLCFAvQRCknM5j4HgGfSaqnl/5YBIak4m3QbDLb8Usen8NKQByS6IHlnxwAHKBzySdEL8/uSfdM0Lkip0wLc1MfcdQUt/jnf59eCHFQ9LfALs45oPX74g4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>